version: "3"
services:
  cryptocheck:
    build: .
    container_name: cryptocheck
    ports:
      - "8080:8080"
    environment:
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID=382615192e703960bc5b
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-SECRET=0e94f66955453bbdfcb9182935ca0ce7364ea7f4
